<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interference</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="body_css">
    <section class="big_box">
      <div class="toolbar">
        <div class="logo_toolbar">
            <div class="circle_logo"></div>
            <span>Interference</span>
        </div>

        <div class="toolbar_items">
          <div class="items"><span>Pricing</span></div>
          <div class="separators"><span>------</span></div>
          <div class="items"><span>Trading</span></div>
          <div class="separators"><span>------</span></div>
          <div class="items"><span>Services</span></div>
        </div>

        <div>
          <span class="signup">Sign In</span>
          <span class="signup">Sign Up</span>
        </div>
      </div>
      <div class="heading">
        <h1>Interference<hr></h1>
        
      </div>
      <div class="flex_box">
        <div class="flex1">
          <div>
            <span class="circle_flex">01</span>
          </div>
          <div class="words">
            Fast investments in stocks, options, forex, bonds and funds
            <div class="learn_more">Learn more</div>
          </div>
        </div>
        <div class="flex2">
          <div>
            <span class="circle_flex">02</span>
          </div>
          <div class="words">
            New technology helps you optimize your portfolio
            <div class="learn_more">Learn more</div>
          </div>
        </div>
        <div class="flex3">
          <div class="words2">22</div><br><br>
          <span class="circle2">View</span>
        </div>
      </div>
      <div class="logos">

      </div>
    </section>
    <section class="little_box">
        <div class="block1">
          <div class="blocks">
            <span class="span1">Stocks</span>
          </div>
          <div class="side_block">
            <span class="span2">Follow the market weather</span>
            <span class="span3">Buy stocks</span>
          </div>
        </div>
        <div class="block2">
          <div class="blocks">
            <span class="span1">Forex</span>
          </div>
          <div class="side_block">
            <span class="span2">Invest in any currency</span>
            <span class="span3">Buy forex</span>
          </div>
        </div>
        <div class="block3">
          <div>
            <a href=""></a>
          </div>
          <div class="side_block">
            <span class="span4">Private Consultant</span>
            <span class="span5">Top Professionals Advices</span>
          </div>
        </div>
    </section>
</body>
</html>